"use client";

import Link from "next/link";
import { motion } from "framer-motion";
import { Activity, BarChart3, CheckCircle2, Database, GitBranch, Settings2 } from "lucide-react";

import { Container } from "@/components/layout/container";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader } from "@/components/ui/card";
import { MotionWrapper } from "@/components/shared/motion-wrapper";
import { COMPANY } from "@/lib/constants/site";
import { getContent } from "@/lib/content/site";

const NODE_POSITIONS = [
  { top: "16%", left: "12%" },
  { top: "28%", left: "68%" },
  { top: "44%", left: "34%" },
  { top: "58%", left: "80%" },
  { top: "74%", left: "20%" },
];

const SYSTEM_ICONS = [Database, Activity, BarChart3];

export function HeroSection() {
  const { home } = getContent();
  const whatsappUrl = COMPANY.whatsappUrl;

  return (
    <section className="relative isolate overflow-hidden">
      <div className="pointer-events-none absolute inset-0 -z-10">
        <div className="absolute inset-0 bg-[radial-gradient(75%_85%_at_15%_10%,rgba(0,214,255,0.18),transparent_56%),radial-gradient(55%_65%_at_86%_8%,rgba(0,156,255,0.18),transparent_64%),linear-gradient(180deg,rgba(7,15,38,0.94)_0%,rgba(3,8,22,0.98)_60%,rgba(1,5,14,1)_100%)]" />
        <motion.div
          className="absolute inset-x-0 top-0 h-[72%] bg-[linear-gradient(to_right,rgba(120,170,230,0.11)_1px,transparent_1px),linear-gradient(to_bottom,rgba(120,170,230,0.11)_1px,transparent_1px)] bg-[size:52px_52px] [mask-image:radial-gradient(ellipse_at_center,black_38%,transparent_92%)]"
          animate={{ opacity: [0.22, 0.32, 0.24] }}
          transition={{ duration: 10, repeat: Infinity, ease: "easeInOut" }}
        />
        <div
          className="absolute right-[8%] top-[10%] h-[13rem] w-[13rem] bg-[url('/brand/logo-symbol-cyan.png')] bg-contain bg-center bg-no-repeat opacity-[0.08] blur-[0.4px] saturate-[1.05] [mask-image:radial-gradient(circle_at_center,black_42%,transparent_88%)]"
          aria-hidden="true"
        />

        <motion.div
          className="absolute -top-24 right-[11%] h-72 w-72 rounded-full border border-primary/12"
          animate={{ y: [0, 14, 0], rotate: [0, 6, 0] }}
          transition={{ duration: 18, repeat: Infinity, ease: "easeInOut" }}
        />
        <motion.div
          className="absolute left-[18%] top-[42%] h-56 w-56 rounded-full border border-primary/10"
          animate={{ y: [0, -10, 0], rotate: [0, -5, 0] }}
          transition={{ duration: 15, repeat: Infinity, ease: "easeInOut" }}
        />
        {NODE_POSITIONS.map((node, index) => (
          <motion.span
            key={index}
            className="absolute h-1.5 w-1.5 rounded-full bg-primary/75 shadow-[0_0_12px_rgba(0,214,255,0.75)]"
            style={node}
            animate={{ opacity: [0.35, 1, 0.35], scale: [1, 1.26, 1] }}
            transition={{ duration: 2.8 + index * 0.55, repeat: Infinity, ease: "easeInOut" }}
          />
        ))}

        <motion.svg
          className="absolute right-[11%] top-[16%] h-40 w-40 opacity-[0.14] [mask-image:radial-gradient(circle_at_center,black_52%,transparent_92%)]"
          viewBox="0 0 100 100"
          fill="none"
          aria-hidden="true"
          animate={{ y: [0, 6, 0], opacity: [0.1, 0.16, 0.1] }}
          transition={{ duration: 8, repeat: Infinity, ease: "easeInOut" }}
        >
          <path d="M28 28 H72 V72 H28 Z" stroke="rgba(0,214,255,0.42)" strokeWidth="1.5" />
          <circle cx="28" cy="28" r="3.2" fill="rgba(0,214,255,0.88)" />
          <circle cx="72" cy="28" r="3.2" fill="rgba(0,214,255,0.88)" />
          <circle cx="72" cy="72" r="3.2" fill="rgba(0,214,255,0.88)" />
          <circle cx="28" cy="72" r="3.2" fill="rgba(0,214,255,0.88)" />
        </motion.svg>
      </div>

      <Container className="py-22 lg:py-26">
        <div className="grid items-start gap-10 lg:grid-cols-[minmax(0,1.05fr)_minmax(0,0.95fr)] lg:gap-12">
          <MotionWrapper className="space-y-7">
            <p className="text-small font-medium uppercase tracking-[0.18em] text-primary/85">{home.eyebrow}</p>
            <h1 className="max-w-3xl text-display-2 text-foreground sm:text-display-1">
              {home.titleLines.map((line) => (
                <span key={line} className="block">
                  {line}
                </span>
              ))}
            </h1>
            <p className="max-w-2xl text-body text-muted-foreground">{home.subheadline}</p>
            <div className="flex flex-wrap gap-3 pt-1">
              <Button asChild size="lg" className="border border-primary/55 bg-[linear-gradient(180deg,rgba(9,20,38,0.96)_0%,rgba(9,20,38,0.92)_52%,rgba(0,214,255,0.16)_100%)] px-8 font-semibold tracking-[0.04em] text-primary-foreground shadow-[0_0_0_1px_rgba(43,232,255,0.12),0_14px_36px_rgba(2,10,24,0.44)] transition-all duration-300 hover:-translate-y-0.5 hover:border-primary/80 hover:bg-[linear-gradient(180deg,rgba(11,24,44,0.98)_0%,rgba(11,24,44,0.94)_48%,rgba(0,214,255,0.2)_100%)] hover:shadow-[0_0_0_1px_rgba(43,232,255,0.24),0_18px_42px_rgba(2,10,24,0.56)]">
                <Link href="/contact">{home.primaryCta}</Link>
              </Button>
              <Button asChild variant="outline" size="lg" className="hover:border-primary/45 hover:bg-primary/5">
                <a href={whatsappUrl} target="_blank" rel="noreferrer">
                  {home.secondaryCta}
                </a>
              </Button>
            </div>
            <div className="space-y-1.5">
              <p className="text-small text-muted-foreground">
                La valoración es gratuita. Te contactamos en menos de 24 horas.
              </p>
              <p className="text-small text-muted-foreground">
                Podemos hacerlo por llamada, videollamada o incluso por WhatsApp.
              </p>
            </div>
          </MotionWrapper>

          <MotionWrapper className="lg:pt-3" delay={0.08}>
            <motion.div
              animate={{ y: [0, -8, 0] }}
              transition={{ duration: 9, repeat: Infinity, ease: "easeInOut" }}
            >
              <Card className="overflow-hidden border-primary/20 bg-surface/65">
                <CardHeader className="border-b border-border/45 pb-4">
                  <p className="text-xs font-semibold uppercase tracking-[0.16em] text-primary/85">
                    {home.systemUi.badge}
                  </p>
                </CardHeader>
                <CardContent className="space-y-4 p-5">
                  <div className="grid gap-3 sm:grid-cols-2">
                    <motion.div
                      className="rounded-lg border border-border/50 bg-surface/70 p-3"
                      whileHover={{ y: -2 }}
                      transition={{ duration: 0.2 }}
                    >
                      <p className="flex items-center gap-2 text-xs font-medium text-muted-foreground">
                        <Activity className="h-3.5 w-3.5 text-primary/80" />
                        {home.systemUi.dailyOpsLabel}
                      </p>
                      <p className="mt-2 text-sm font-semibold text-foreground">{home.systemUi.dailyOpsValue}</p>
                    </motion.div>
                    <motion.div
                      className="rounded-lg border border-border/50 bg-surface/70 p-3"
                      whileHover={{ y: -2 }}
                      transition={{ duration: 0.2 }}
                    >
                      <p className="flex items-center gap-2 text-xs font-medium text-muted-foreground">
                        <Settings2 className="h-3.5 w-3.5 text-primary/80" />
                        {home.systemUi.automationLabel}
                      </p>
                      <p className="mt-2 text-sm font-semibold text-foreground">{home.systemUi.automationValue}</p>
                    </motion.div>
                  </div>
                  <div className="rounded-lg border border-border/50 bg-surface/70 p-4">
                    <p className="flex items-center gap-2 text-xs font-medium text-muted-foreground">
                      <GitBranch className="h-3.5 w-3.5 text-primary/80" />
                      {home.systemUi.flowLabel}
                    </p>
                    <ul className="mt-3 space-y-2.5 text-sm text-foreground">
                      {home.systemUi.flowItems.map((item) => (
                        <li key={item} className="flex items-center gap-2">
                          <CheckCircle2 className="h-4 w-4 text-primary/80" />
                          {item}
                        </li>
                      ))}
                    </ul>
                  </div>
                  <div className="grid gap-3 sm:grid-cols-3">
                    {SYSTEM_ICONS.map((Icon, index) => (
                      <motion.div
                        key={index}
                        className="relative rounded-lg border border-primary/20 bg-surface/70 p-3"
                        animate={{ opacity: [0.7, 1, 0.7] }}
                        transition={{ duration: 3 + index, repeat: Infinity, ease: "easeInOut" }}
                      >
                        <Icon className="h-4 w-4 text-primary/80" />
                        <motion.div
                          className="mt-3 h-[2px] rounded-full bg-primary/50"
                          animate={{ width: ["22%", "84%", "38%"] }}
                          transition={{ duration: 4 + index * 0.8, repeat: Infinity, ease: "easeInOut" }}
                        />
                      </motion.div>
                    ))}
                  </div>
                </CardContent>
              </Card>
            </motion.div>
          </MotionWrapper>
        </div>
      </Container>
    </section>
  );
}




